%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8080

# ===== OpenApi =====
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.auto-add-tags=false
quarkus.swagger-ui.path=/documentacion

# ===== Cors =====
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE

# ===== Base de datos =====
quarkus.datasource.db-kind=${DB_TYPE}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.datasource.jdbc.url=jdbc:${DB_TYPE}://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.jdbc.max-size=16

# ===== RestClient =====
# Your configuration properties
quarkus.rest-client.google-api.url=${GOOGLE_BOOKS_API}
quarkus.rest-client.google-api.scope=jakarta.inject.Singleton